charts:
  - archive: file:repo/stable/ibm-odm-prod-20.3.0.tgz
    repository-keys:
      - image.repository
images:
- image: dbserver:8.10.5.0
  references:
  - repository: dbserver:8.10.5.0-amd64
    pull-repository: cp.icr.io/cp/cp4a/odm/dbserver:8.10.5.0-amd64
    pull-authorization:
      username:
        env: USERNAME
      password:
        env: PASSWORD
    platform:
      os: linux
      architecture: amd64
- image: odm-decisioncenter:8.10.5.0
  references:
  - repository: odm-decisioncenter:8.10.5.0-amd64
    pull-repository: cp.icr.io/cp/cp4a/odm/odm-decisioncenter:8.10.5.0-amd64
    pull-authorization:
      username:
        env: USERNAME
      password:
        env: PASSWORD
    platform:
      os: linux
      architecture: amd64
- image: odm-decisionserverconsole:8.10.5.0
  references:
  - repository: odm-decisionserverconsole:8.10.5.0-amd64
    pull-repository: cp.icr.io/cp/cp4a/odm/odm-decisionserverconsole:8.10.5.0-amd64
    pull-authorization:
      username:
        env: USERNAME
      password:
        env: PASSWORD
    platform:
      os: linux
      architecture: amd64
- image: odm-decisionserverruntime:8.10.5.0
  references:
  - repository: odm-decisionserverruntime:8.10.5.0-amd64
    pull-repository: cp.icr.io/cp/cp4a/odm/odm-decisionserverruntime:8.10.5.0-amd64
    pull-authorization:
      username:
        env: USERNAME
      password:
        env: PASSWORD
    platform:
      os: linux
      architecture: amd64
- image: odm-decisionrunner:8.10.5.0
  references:
  - repository: odm-decisionrunner:8.10.5.0-amd64
    pull-repository: cp.icr.io/cp/cp4a/odm/odm-decisionrunner:8.10.5.0-amd64
    pull-authorization:
      username:
        env: USERNAME
      password:
        env: PASSWORD
    platform:
      os: linux
      architecture: amd64
