qualification:
  levelName: "certified-ibm-cloud-pak"
  levelDescription: "Certified IBM Cloud Pak"
  issueDate: "06/2019"
  duration: "12M"
  terms: "Valid from date of issue. Security vulnerability management and enhancements are delivered on the latest version of the chart and images."
prereqs:
  security:
    kubernetes:
      podSecurityPolicy:
        name: "ibm-restricted-psp"
    openshift:
      securityContextConstraints:
        name: "restricted"
    ibmCloudPrivate:
      installerRole:
        name: "Operator"
  k8sDistros:
    kubernetes:
      semver: ">=1.11.0"
    openshift:
      semver: ">=1.11.0"
    ibmCloudPrivate:
      semver: ">=1.12.4"
