{{- if .Values.networkPolicy.enabled }}
{{- if and (empty .Values.externalDatabase.serverName) (empty .Values.externalCustomDatabase.datasourceRef) }}
kind: NetworkPolicy
apiVersion: {{ .Values.networkPolicy.apiVersion }}
metadata:
  name: {{ template "odm.dbserver-network-policy.fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{ include "odm-additional-labels" . | indent 4 }}
spec:
  podSelector:
    matchLabels:
      run: {{ template "odm.dbserver.fullname" . }}
  ingress:
  # Allow web access to the UI
  - ports:
    - port: 9463
  # Allow inbound connections from DC, DR, DSC and DSR pods
  - from:
    - podSelector:
        matchLabels:
          run: {{ template "odm.decisioncenter.fullname" . }}
    - podSelector:
        matchLabels:
          run: {{ template "odm.decisionrunner.fullname" . }}
    - podSelector:
        matchLabels:
          run: {{ template "odm.decisionserverconsole.fullname" . }}
    - podSelector:
        matchLabels:
          run: {{ template "odm.decisionserverruntime.fullname" . }}
{{- end }}
{{- end }}
