{{- if and (empty .Values.externalCustomDatabase.datasourceRef) (empty .Values.externalDatabase.serverName) }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "odm.dbserver.fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{ include "odm-additional-labels" . | indent 4 }}
spec:
  selector:
    run: {{ template "odm.dbserver.fullname" . }}
    app: {{ template "name" . }}
    release: {{ .Release.Name }}
  type: ClusterIP
  ports:
   - protocol: TCP
     port: 5432
{{- end }}
