{{- if and (empty .Values.decisionCenter.loggingRef) (.Values.decisionCenter.enabled) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ template "odm.dc-logging-configmap.fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{ include "odm-additional-labels" . | indent 4 }}
data:
  dc-logging: "<server>\n\t<logging traceFileName=\"stdout\" traceFormat=\"BASIC\" traceSpecification=\"*=audit:org.apache.solr.*=warning:com.ibm.rules.bdsl.search.solr.*=warning\" consoleLogLevel=\"INFO\"/>\n</server>"
{{- end }}
