{{- if and (and .Values.service.enableRoute .Values.service.enableTLS) .Values.decisionCenter.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{  template "odm-dc-route.fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{ include "odm-additional-labels" . | indent 4 }}
spec:
  {{- if not (empty .Values.service.hostname) }}
  host: decisioncenter.odm.{{ .Release.Name }}.{{ .Values.service.hostname }}
  {{- end  }}
  port:
    targetPort: decisioncenter-https
  tls:
    termination: passthrough
  to:
    kind: Service
    name:  {{ template "odm.decisioncenter.fullname" . }}
    weight: 100
  wildcardPolicy: None

{{- end }}
