{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ .Values.networkPolicy.apiVersion }}
metadata:
  name: {{ template "odm.default-network-policy.fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{ include "odm-additional-labels" . | indent 4 }}
spec:
  podSelector:
    matchLabels:
      release: "{{ .Release.Name }}"
      app: {{ template "name" . }}
  egress:
  - {}
  # Deny all ingress traffic by default
  policyTypes:
  - Ingress
  - Egress
{{- end }}
