{{- if and (or .Values.decisionServerRuntime.enabled  .Values.decisionRunner.enabled) (and .Values.service.enableRoute .Values.service.enableTLS) }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{  template "odm-ds-console-route.fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{ include "odm-additional-labels" . | indent 4 }}
spec:
  {{- if not (empty .Values.service.hostname) }}
  host: decisionserverconsole.odm.{{ .Release.Name }}.{{ .Values.service.hostname }}
  {{- end }}
  port:
    targetPort: decisionserverconsole-https
  tls:
    termination: passthrough
  to:
    kind: Service
    name:  {{ template "odm.decisionserverconsole.fullname" . }}
    weight: 100
  wildcardPolicy: None

{{- end }}
