{{- if or .Values.decisionServerRuntime.enabled  .Values.decisionRunner.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "odm.decisionserverconsole.notif.fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{ include "odm-additional-labels" . | indent 4 }}
spec:
  selector:
    run: {{ template "odm.decisionserverconsole.fullname" . }}
    app: {{ template "name" . }}
    release: {{ .Release.Name }}
  type: ClusterIP
  ports:
   - name: notification
     protocol: TCP
     port: 1883
{{- end }}
