{{- if or .Values.decisionServerRuntime.enabled  .Values.decisionRunner.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "odm.decisionserverconsole.fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    run: {{ template "odm.decisionserverconsole.fullname" . }}
{{ include "odm-additional-labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      release: "{{ .Release.Name }}"
      run: {{ template "odm.decisionserverconsole.fullname" . }}
  {{- if or (gt (int .Values.decisionServerRuntime.replicaCount) 0) (gt (int .Values.decisionRunner.replicaCount) 0) }}
  replicas: 1
  {{- else }}
  replicas: 0
  {{- end }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        run: {{ template "odm.decisionserverconsole.fullname" . }}
        app: {{ template "name" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: {{ .Release.Name }}
        heritage: "{{ .Release.Service }}"
{{ include "odm-additional-labels" . | indent 8 }}
{{ include "odm-annotations" . | indent 6 }}
        productChargedContainers: ""
    spec:
{{ include "odm-serviceAccountName" . | indent 6 }}
{{- if not (empty (.Values.customization.dedicatedNodeLabel))  }}
{{ include "odm-tolerations" . | indent 6 }}
{{- end }}
{{ include "odm-spec-security-context" . | indent 6 }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          #If you specify multiple nodeSelectorTerms associated with nodeAffinity types,
          #then the pod can be scheduled onto a node if one of the nodeSelectorTerms is satisfied.
          #
          #If you specify multiple matchExpressions associated with nodeSelectorTerms,
          #then the pod can be scheduled onto a node only if all matchExpressions can be satisfied.
          #
          #valid operators: In, NotIn, Exists, DoesNotExist, Gt, Lt
            nodeSelectorTerms:
            - matchExpressions:
              - key: beta.kubernetes.io/arch
                operator: In
                values:
                {{- if .Values.image.arch }}
                - {{ .Values.image.arch }}
                {{- else }}
                - {{ template "arch" . }}
                {{- end }}
              {{- if not (empty (.Values.customization.dedicatedNodeLabel))  }}
              - key: {{ .Values.customization.dedicatedNodeLabel }}
                operator: "Exists"
              {{- end }}
      volumes:
{{ include "odm-dba-volumes-context" . | indent 6 }}
{{ include "odm-db-ssl-volumes-context" . | indent 6 }}
      {{- if not (empty (.Values.customization.securitySecretRef)) }}
      - name: {{ template "odm-security-secret-volume.fullname" . }}
        secret:
          secretName: {{ .Values.customization.securitySecretRef }}
          items:
            - key: keystore.jks
              path: keystore.jks
            - key: truststore.jks
              path: truststore.jks
      {{- end}}
      {{- if not (empty (.Values.customization.authSecretRef)) }}
      - name: {{ template "odm-auth-secret-volume.fullname" . }}
        secret:
          secretName: {{ .Values.customization.authSecretRef }}
      {{ else }}
      {{- if .Values.oidc.enabled }}
      - name: {{ template "odm-auth-secret-volume.fullname" . }}
        secret:
          secretName: {{ template "odm.oidc-auth-secret.fullname" . }}
      {{- end}}
      {{- end}}
      {{- if not (empty (.Values.externalCustomDatabase.datasourceRef)) }}
      - name: {{ template "odm-custom-secret-ds.fullname" . }}
        secret:
          secretName: {{ .Values.externalCustomDatabase.datasourceRef }}
      {{- end}}
      {{- if not (empty (.Values.customization.baiEmitterSecretRef)) }}
      - name: {{ template "odm-baiemitterconfig-secret-volume.fullname" . }}
        secret:
          secretName: {{ .Values.customization.baiEmitterSecretRef }}
      {{- end}}
      {{- if not (empty .Values.externalCustomDatabase.driverPvc) }}
      - name: {{ template "odm-driver-volume.fullname" . }}
        persistentVolumeClaim:
          claimName: {{ .Values.externalCustomDatabase.driverPvc }}
      {{- end }}
      - name: {{ template "odm-logging-volume.fullname" . }}
        configMap:
      {{- if not (empty .Values.decisionServerConsole.loggingRef) }}
          name: {{ .Values.decisionServerConsole.loggingRef }}
      {{ else }}
          name: {{ template "odm.ds-console-logging-configmap.fullname" . }}
      {{- end }}
          items:
           - key: dsc-logging
             path: logging.xml
      - name: {{ template "odm-jvm-options-volume.fullname" . }}
        configMap:
      {{- if not (empty .Values.decisionServerConsole.jvmOptionsRef ) }}
          name: {{ .Values.decisionServerConsole.jvmOptionsRef }}
      {{ else }}
          name: {{ template "odm.ds-console-jvm-options-configmap.fullname" . }}
      {{- end }}
          items:
           - key: dsc-jvm-options
             path: jvm.options
      - name: lib-workarea-volume
        emptyDir: {}
      initContainers:
      {{- if and (empty .Values.externalCustomDatabase.datasourceRef) (empty .Values.externalDatabase.serverName) }}
      - name: init-decisionserverconsole
{{ include "image.tagOrDigest" (dict "containerName" "dbserver" "containerTag" .Values.internalDatabase.tagOrDigest "root" .) | indent 8  }}
{{ include "odm-security-context" . | indent 8 }}
        command: ['sh','-c', '{{ template "odm-sql-internal-db-check" . }}']
        env:
{{ include "odm-sql-internal-db-check-env" . | indent 8 }}
        resources:
{{ toYaml .Values.decisionServerConsole.resources | indent 10 }}
      {{- end }}
{{ include "odm-dba-context" . | indent 6 }}
      containers:
      - name: {{ template "odm.decisionserverconsole.fullname" . }}
{{ include "image.tagOrDigest" (dict "containerName" "odm-decisionserverconsole" "containerTag" .Values.decisionServerConsole.tagOrDigest "root" .) | indent 8  }}
{{ include "odm-security-context" . | indent 8 }}
        volumeMounts:
{{ include "odm-dba-volumemounts-context" . | indent 8 }}
{{ include "odm-db-ssl-volumemounts-context" . | indent 8 }}
        {{- if not (empty (.Values.customization.securitySecretRef)) }}
        - name: {{ template "odm-security-secret-volume.fullname" . }}
          readOnly: true
          mountPath: {{ template "odm-security-dir" . }}
        {{- end}}
        {{- if not (empty (.Values.customization.baiEmitterSecretRef)) }}
        - name: {{ template "odm-baiemitterconfig-secret-volume.fullname" . }}
          readOnly: true
          mountPath: {{ template "odm-baiemitterconfig-dir" . }}
        {{- end}}
        {{- if or (not (empty (.Values.customization.authSecretRef))) (and (.Values.oidc.enabled) (empty (.Values.customization.authSecretRef))) }}
        - name: {{ template "odm-auth-secret-volume.fullname" . }}
          mountPath: {{ template "odm-auth-dir" . }}
        {{- end}}
        - name: {{ template "odm-logging-volume.fullname" . }}
          mountPath: {{ template "odm-log-dir" . }}
        - name: {{ template "odm-jvm-options-volume.fullname" . }}
          mountPath: {{ template "odm-jvm-options-dir" . }}
        {{- if not (empty (.Values.externalCustomDatabase.datasourceRef)) }}
        - name: {{ template "odm-custom-secret-ds.fullname" . }}
          mountPath: {{ template "odm-customdatasource-dir" . }}
        {{- end}}
        {{- if not (empty (.Values.externalCustomDatabase.driverPvc)) }}
        - name: {{ template "odm-driver-volume.fullname" . }}
          mountPath: {{ template "odm-driver-dir" . }}
        {{- end}}
        - name: lib-workarea-volume
          mountPath: /opt/ibm/wlp/output/defaultServer/workarea
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
          {{- if not (empty (.Values.customization.securitySecretRef)) }}
          - name: KEYSTORE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.customization.securitySecretRef }}"
                key: {{ template "odm-keystore-password-key" . }}
          - name: TRUSTSTORE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "{{ .Values.customization.securitySecretRef }}"
                key: {{ template "odm-truststore-password-key" . }}
          {{- end }}
{{ include "odm-db-config" . | indent 10 }}
{{ include "odm-metering-config" . | indent 10 }}
          - name: "RELEASE_NAME"
            value: {{ .Release.Name }}
          {{- if not (empty (.Values.decisionServerConsole.title)) }}
          - name: COM_IBM_ODM_RES_CONSOLE_PAGE_TITLE
            value: "{{ .Values.decisionServerConsole.title }}"
          {{- end }}
          {{- if not (empty (.Values.decisionServerConsole.description)) }}
          - name: COM_IBM_ODM_RES_CONSOLE_DESCRIPTION
            value: "{{ .Values.decisionServerConsole.description }}"
          {{- end }}
          {{- if and (not (empty .Values.decisionServerConsole.extendRoleMapping )) (.Values.decisionServerConsole.extendRoleMapping) }}
          - name: "DSC_ROLE_GROUP_MAPPING"
            value: "true"
          {{- end }}
          {{- if (not (empty .Values.decisionServerConsole.contextRoot )) }}
          - name: "ODM_CONTEXT_ROOT"
            value: "{{ .Values.decisionServerConsole.contextRoot}}"
          {{- end }}
          {{- if .Values.service.ingress.enabled }}
          - name: "DECISION_SERVICE_URL"
            value: "{{ .Values.decisionServerRuntime.contextRoot}}/DecisionService"
          {{- else }}
          - name: "DECISION_SERVICE_URL"
            value: "{{ .Values.decisionServerConsole.contextRoot}}/DecisionService"
          {{- end }}
          {{- if .Values.service.enableTLS }}
          - name: "ENABLE_TLS"
            value: "true"
          {{- end }}
{{ include "odm-db-ssl-env-context" . | indent 10 }}
{{ include "odm-kubeVersion" . | indent 10 }}
{{ include "odm-oidc-context" . | indent 10 }}
{{ include "odm-dba-env-context" . | indent 10 }}
{{ include "odm-dba-production" . | indent 10 }}
        ports:
        {{- if .Values.service.enableTLS}}
        - name: dsc-port
          containerPort: 9443
        {{- else }}
        - name: dsc-port
          containerPort: 9080
        {{- end }}
        - containerPort: 1883
        readinessProbe:
          httpGet:
            {{- if .Values.service.enableTLS }}
            scheme: HTTPS
            {{- else }}
            scheme: HTTP
            {{- end }}
            path: {{ .Values.decisionServerConsole.contextRoot }}/res
            port: dsc-port
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
        livenessProbe:
          httpGet:
            {{- if .Values.service.enableTLS }}
            scheme: HTTPS
            {{- else }}
            scheme: HTTP
            {{- end }}
            path: {{ .Values.decisionServerConsole.contextRoot }}/res
            port: dsc-port
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
        resources:
{{ toYaml .Values.decisionServerConsole.resources | indent 10 }}
{{ include "odm-pullsecret-spec" . | indent 6 }}
{{- end }}
