{{- if or .Values.decisionServerRuntime.enabled  .Values.decisionRunner.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "odm.decisionserverconsole.fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{ include "odm-additional-labels" . | indent 4 }}
spec:
  selector:
    run: {{ template "odm.decisionserverconsole.fullname" . }}
    app: {{ template "name" . }}
    release: {{ .Release.Name }}
  type: {{ .Values.service.type }}
  ports:
   - protocol: TCP
     port: 9443
     {{- if .Values.service.enableTLS}}
     name: decisionserverconsole-https
     targetPort: 9443
     {{ else }}
     name: decisionserverconsole
     targetPort: 9080
     {{- end }}
{{- end }}
