{{- if .Values.networkPolicy.enabled }}
{{- if or .Values.decisionServerRuntime.enabled  .Values.decisionRunner.enabled }}
kind: NetworkPolicy
apiVersion: {{ .Values.networkPolicy.apiVersion }}
metadata:
  name: {{ template "odm.ds-console-network-policy.fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{ include "odm-additional-labels" . | indent 4 }}
spec:
  podSelector:
    matchLabels:
      run: {{ template "odm.decisionserverconsole.fullname" . }}
  ingress:
  # Allow web access to the UI
  - ports:
    {{- if .Values.service.enableTLS }}
    - port: 9443
    {{ else }}
    - port: 9080
    {{- end }}
    - port: 1883
  # Allow inbound connections from DC, DR and DSR pods
  - from:
    - podSelector:
        matchLabels:
          run: {{ template "odm.decisioncenter.fullname" . }}
    - podSelector:
        matchLabels:
          run: {{ template "odm.decisionrunner.fullname" . }}
    - podSelector:
        matchLabels:
          run: {{ template "odm.decisionserverruntime.fullname" . }}
  egress:
  - {}
{{- end }}
{{- end }}
