{{- if and ( .Values.oidc.enabled) (empty .Values.oidc.clientRef) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "odm.oidc-client-id-secret.fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{ include "odm-additional-labels" . | indent 4 }}
type: Opaque
stringData:
  clientId: {{ template "odm.oidc-client-id.fullname" . }}
data:
  clientSecret: {{ template "odm.oidc-client-id-secret-value.fullname" . }}
{{- end }}
