{{- if .Values.oidc.enabled  }}
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ template "odm.oidc-registration-configmap.fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{ include "odm-additional-labels" . | indent 4 }}
data:
  run.sh: |-
{{ .Files.Get "oidc/run.sh"}}
  delete.sh: |-
{{ .Files.Get "oidc/delete.sh"}}
  list.sh: |-
{{ .Files.Get "oidc/list.sh"}}
  registration.sh: |-
{{ .Files.Get "oidc/registration.sh"}}
{{- end }}
