{{- if and (empty .Values.externalDatabase.secretCredentials) (empty .Values.internalDatabase.secretCredentials) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "odm.secret.fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{ include "odm-additional-labels" . | indent 4 }}
type: Opaque
data:
  {{- if empty .Values.externalDatabase.serverName }}
  {{- if .Values.internalDatabase.password }}
  db-password:  {{ .Values.internalDatabase.password | b64enc | quote }}
  {{- else }}
  db-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- else }}
  db-password:  {{ .Values.externalDatabase.password | b64enc | quote }}
  {{- end }}
{{- end }}
