OPENID_SERVER_URL=https://login.microsoftonline.com/dc4a3d67-8227-42c5-a7d8-e52a0ef24390
OPENID_PROVIDER=azuread
OPENID_AUTHORIZATION_URL=https://login.microsoftonline.com/dc4a3d67-8227-42c5-a7d8-e52a0ef24390/oauth2/authorize
OPENID_TOKEN_URL=https://login.microsoftonline.com/dc4a3d67-8227-42c5-a7d8-e52a0ef24390/oauth2/token
OPENID_CLIENT_ID=d205a85b-ce73-4d71-9d3b-ac96c766c926
OPENID_CLIENT_SECRET=Nb67Q~jdhna1d1tjh19yKSDUIK~fk4UbvlfMW
OPENID_TOKEN_FORMAT=JWT
OPENID_LOGOUT_URL=https://login.microsoftonline.com/dc4a3d67-8227-42c5-a7d8-e52a0ef24390/logout
OPENID_ALLOWED_DOMAINS=login.live.com
