## Image parameters
image:
  __metadata:
    label: "Images"
    description: "The Docker images parameters;"
  repository:
    __metadata:
      label: "Repository"
      description: "Specify the repository used to retrieve the Docker images if you do not want to use the default one."
      type: "string"
      required: false
  tag:
    __metadata:
      label: "Tag"
      description: "Specify the tag for the Docker images."
      type: "string"
      required: true
  pullPolicy:
    __metadata:
      label: "Pull policy"
      description: "Specify the pull policy for the Docker images."
      type: "string"
      required: true
      options:
        -
          label: "If not present"
          value: "IfNotPresent"
        -
          label: "Always"
          value: "Always"
        -
          label: "Never"
          value: "Never"
## Optionally specify an array of imagePullSecrets.
## Secrets must be manually created in the namespace.
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
##  - admin.registrykey
  pullSecrets:
    __metadata:
      label: "Pull secrets"
      description: "Specify the pull secrets for the Docker images."
      type: "string"
      required: false
## Architecture - e.g. amd64, ppc64le. If left empty, the architecture will be determined automatically.
## You can use kubectl version command to determine the architecture on the desired worker node.
  arch:
    __metadata:
      label: "Architecture"
      description: "Specify the architecture for the Docker images. The architecture is based on the master node. Choose another architecture to overwrite it."
      type: "string"
      required: false
      options:
        -
          label: "AMD64"
          value: "amd64"
        -
          label: "PPC64LE"
          value: "ppc64le"
        -
          label: "s390x"
          value: "s390x"
## Service parameters
service:
  __metadata:
    label: "Service"
    description: "The service parameters."
  enableTLS:
    __metadata:
      label: "Enable TLS"
      description: "Specify whether to enable Transport Layer Security. If true, ODM web apps are accessed through HTTPS. If false, they are accessed through HTTP."
      type: "boolean"
      required: true
  enableRoute:
    __metadata:
      label: "Enable Route"
      description: "Specify whether we should create Openshift routes automaticaly. If true, the routes are created for all ODM components. "
      type: "boolean"
      required: true
  hostname:
    __metadata:
      label: "Route Hostname"
      description: "Specify the hostname used by the created routes."
      type: "string"
      required: false
  type:
    __metadata:
      label: "Type"
      description: "Specify the service type."
      type: "string"
      required: true
      options:
        -
          label: "Node port"
          value: "NodePort"
        -
          label: "Cluster IP"
          value: "ClusterIP"
  ingress:
    enabled:
      __metadata:
        label: "Enable Ingress"
        description: "Specify whether we should create ingress automaticaly. If true, the ingress are created for all ODM components. "
        type: "boolean"
        required: false
    annotations:
      __metadata:
        label: "Ingress Annotations"
        description: "Specify the Ingress annotations."
        type: "string"
        required: false
    tlsHosts:
      __metadata:
        label: "TLS Ingress Hosts"
        description: "Specify the TLS domains of the ingress."
        type: "string"
        required: false
    tlsSecretRef:
      __metadata:
        label: "TLS Ingress secret reference"
        description: "Specify the name of the secret that contains the TLS certificate you want to use for the Ingress Domain."
        type: "string"
        required: false
    host:
      __metadata:
        label: "Ingress host"
        description: "Specify the name of the Ingress Domain."
        type: "string"
        required: false

## ServiceAccount parameters
serviceAccountName:
  __metadata:
    label: "ServiceAccount name"
    description: "Specify ServiceAccount to use in Kubernetes."
    type: "string"
    required: false

## Decision Server Runtime parameters
decisionServerRuntime:
  __metadata:
    label: "Decision Server Runtime"
    description: "The Decision Server Runtime parameters."
  enabled:
    __metadata:
      label: "Enabled"
      description: "Specify whether to enable Decision Server Runtime."
      type: "boolean"
      required: true
  tagOrDigest:
    __metadata:
      label: "Tag or Digest"
      description: "Specify the tag or digest for the Decision Server Runtime Docker image."
      type: "string"
      required: false
  replicaCount:
    __metadata:
      label: "Replica count"
      description: "Specify the number of Decision Server Runtime pods."
      type: "number"
      required: true
  loggingRef:
    __metadata:
      label: "Logging options"
      description: "Specify the name of the configMap the wanted logging options. If left empty, default logging options are used."
      type: "string"
      required: false
  jvmOptionsRef:
    __metadata:
      label: "JVM options"
      description: "Specify the name of the configMap the wanted JVM options. If left empty, default JVM options are used."
      type: "string"
      required: false
  xuConfigRef:
      __metadata:
        label: "XU configuration configmap reference"
        description: "Specify the name of the configmap that contains the XU configuration property file."
        type: "string"
        required: false
  extendRoleMapping:
    __metadata:
      label: "Extend Role Mapping"
      description: "Specify whether to enable the role group mapping extension."
      type: "boolean"
      required: false
  contextRoot:
    __metadata:
      label: "Application context-root"
      description: "Specify the Decision Server Runtime context-root."
      type: "string"
      required: false
  resources:
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "Specify the requested CPU."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "Specify the requested memory."
          type: "string"
          required: true
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "Specify the CPU limit."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "Specify the memory limit."
          type: "string"
          required: true

## Decision Server Console parameters
decisionServerConsole:
  __metadata:
    label: "Decision Server Console"
    description: "The Decision Server Console parameters."
  tagOrDigest:
    __metadata:
      label: "Tag or Digest"
      description: "Specify the tag or digest for the Decision Server Console Docker image."
      type: "string"
      required: false
  loggingRef:
    __metadata:
      label: "Logging options"
      description: "Specify the name of the configMap the wanted logging options. If left empty, default logging options are used."
      type: "string"
      required: false
  jvmOptionsRef:
    __metadata:
      label: "JVM options"
      description: "Specify the name of the configMap the wanted JVM options. If left empty, default JVM options are used."
      type: "string"
      required: false
  extendRoleMapping:
    __metadata:
      label: "Extend Role Mapping"
      description: "Specify whether to enable the role group mapping extension."
      type: "boolean"
      required: false
  contextRoot:
    __metadata:
      label: "Application context-root"
      description: "Specify the Decision Server Console context-root."
      type: "string"
      required: false
  title:
    __metadata:
      label: "Title"
      description: "Specify the title name of desicion server console web page. If left empty, default title name is used."
      type: "string"
      required: false
  description:
    __metadata:
      label: "Description"
      description: "Specify the description in the decision server console. If left empty, default description is used."
      type: "string"
      required: false
  resources:
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "Specify the requested CPU."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "Specify the requested memory."
          type: "string"
          required: true
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "Specify the CPU limit."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "Specify the memory limit."
          type: "string"
          required: true

## Decision Center parameters
decisionCenter:
  __metadata:
    label: "Decision Center"
    description: "The Decision Center parameters."
  enabled:
    __metadata:
      label: "Enabled"
      description: "Specify whether to enable Decision Center."
      type: "boolean"
      required: true
  tagOrDigest:
    __metadata:
      label: "Tag or Digest"
      description: "Specify the tag or digest for the Decision Center Docker image."
      type: "string"
      required: false
  persistenceLocale:
    __metadata:
      label: "Persistence locale"
      description: "Specify the persistence locale for Decision Center."
      type: "string"
      required: true
      options:
        -
          label: "Arabic (Egypt)"
          value: "ar_EG"
        -
          label: "Chinese (China)"
          value: "zh_CN"
        -
          label: "Chinese (Taiwan)"
          value: "zh_TW"
        -
          label: "Dutch (Netherlands)"
          value: "nl_NL"
        -
          label: "English (United Kingdom)"
          value: "en_GB"
        -
          label: "English (United States)"
          value: "en_US"
        -
          label: "French (France)"
          value: "fr_FR"
        -
          label: "German (Germany)"
          value: "de_DE"
        -
          label: "Hebrew (Israel)"
          value: "iw_IL"
        -
          label: "Italian (Italy)"
          value: "it_IT"
        -
          label: "Japanese (Japan)"
          value: "ja_JP"
        -
          label: "Korean (Korea)"
          value: "ko_KR"
        -
          label: "Polish (Poland)"
          value: "pl_PL"
        -
          label: "Portuguese (Brazil)"
          value: "pt_BR"
        -
          label: "Russian (Russia)"
          value: "ru_RU"
        -
          label: "Spanish (Spain)"
          value: "es_ES"
  replicaCount:
    __metadata:
      label: "Replica count"
      description: "Specify the number of Decision Center pods."
      type: "number"
      required: true
  customlibPvc:
    __metadata:
      label: "Persistent Volume Claim to access the custom libraries"
      description: "Specify the name of the persistent volume claim that hosts the customized Decision Center jar files."
      type: "string"
      required: false
  loggingRef:
    __metadata:
      label: "Logging options"
      description: "Specify the name of the configMap the wanted logging options. If left empty, default logging options are used."
      type: "string"
      required: false
  jvmOptionsRef:
    __metadata:
      label: "JVM options"
      description: "Specify the name of the configMap the wanted JVM options. If left empty, default JVM options are used."
      type: "string"
      required: false
  extendRoleMapping:
    __metadata:
      label: "Extend Role Mapping"
      description: "Specify whether to enable the role group mapping extension."
      type: "boolean"
      required: false
  contextRoot:
    __metadata:
      label: "Application context-root"
      description: "Specify the Decision Center context-root."
      type: "string"
      required: false
  resources:
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "Specify the requested CPU."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "Specify the requested memory."
          type: "string"
          required: true
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "Specify the CPU limit."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "Specify the memory limit."
          type: "string"
          required: true

## Decision Runner parameters
decisionRunner:
  __metadata:
    label: "Decision Runner"
    description: "The Decision Runner parameters."
  enabled:
    __metadata:
      label: "Enabled"
      description: "Specify whether to enable Decision Runner."
      type: "boolean"
      required: true
  tagOrDigest:
    __metadata:
      label: "Tag or Digest"
      description: "Specify the tag or digest for the Decision Runner Docker image."
      type: "string"
      required: false
  replicaCount:
    __metadata:
      label: "Replica count"
      description: "Specify the number of Decision Runner pods."
      type: "number"
      required: true
  loggingRef:
    __metadata:
      label: "Logging options"
      description: "Specify the name of the wanted logging options. If left empty, default logging options are used."
      type: "string"
      required: false
  jvmOptionsRef:
    __metadata:
      label: "JVM options"
      description: "Specify the name of the wanted JVM options. If left empty, default JVM options are used."
      type: "string"
      required: false
  extendRoleMapping:
    __metadata:
      label: "Extend Role Mapping"
      description: "Specify whether to enable the role group mapping extension."
      type: "boolean"
      required: false
  contextRoot:
    __metadata:
      label: "Application context-root"
      description: "Specify the Decision Runner context-root."
      type: "string"
      required: false
  resources:
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "Specify the requested CPU."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "Specify the requested memory."
          type: "string"
          required: true
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "Specify the CPU limit."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "Specify the memory limit."
          type: "string"
          required: true

## Internal database parameters
internalDatabase:
  __metadata:
    label: "Database - Option 1: Internal (PostgreSQL)"
    description: "Fill in the parameters to use an internal PostgresSQL database."
  databaseName:
    __metadata:
      label: "Database Name"
      description: "Specify the name of the internal database."
      type: "string"
      required: true
  tagOrDigest:
    __metadata:
      label: "Tag or Digest"
      description: "Specify the tag or digest for the internal database Docker image."
      type: "string"
      required: false
  user:
    __metadata:
      label: "User name"
      description: "Specify the name of the user used to connect to the internal database."
      type: "string"
      required: true
      hidden: true
  password:
    __metadata:
      label: "Password"
      description: "Specify the password of the user used to connect to the internal database."
      type: "password"
      required: false
      hidden: true
  secretCredentials:
    __metadata:
      label: "Internal database credentials secret reference"
      description: "Specify the name of the secret that contains the credentials to connect to the internal database."
      type: "string"
      required: false
  populateSampleData:
    __metadata:
      label: "Populate sample data"
      description: "Specify whether to provide sample data in the internal database. Only if the persistence locale for Decision Center is set to English (US)."
      type: "boolean"
      required: false
  persistence:
    enabled:
      __metadata:
        label: "Enable persistence in persistent volume"
        description: "Specify whether to enable persistence for the internal database in a persistent volume."
        type: "boolean"
        required: true
    useDynamicProvisioning:
      __metadata:
        label: "Use dynamic provisioning for persistent volume"
        description: "When this parameter is false, the binding process selects an existing volume. Ensure that an unbound volume exists before you install the chart."
        type: "boolean"
        required: true
    storageClassName:
      __metadata:
        label: "Storage class name for persistent volume"
        description: "Specify the storage class name for persistent volume. If this parameter is left empty, the default storage class is used."
        type: "string"
        required: false
    resources:
      requests:
        storage:
          __metadata:
            label: "Storage size for persistent volume"
            description: "Specify the storage size for persistent volume."
            type: "string"
            required: true
  resources:
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "Specify the requested CPU for the internal database."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "Specify the requested memory for the internal database."
          type: "string"
          required: true
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "Specify the CPU limit for the internal database."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "Specify the memory limit for the internal database."
          type: "string"
          required: true
  runAsUser:
    __metadata:
      label: "Container User Id"
      description: "Specify the User Id to run the internal database container."
      type: "string"
      required: false
      hidden: true

## External database parameters
externalDatabase:
  __metadata:
    label: "Database - Option 2: External (DB2, PostgreSQL or Microsoft SQL Server)"
    description: "Fill in the parameters to use an external DB2, PostgreSQL or Microsoft SQL Server database."
  type:
    __metadata:
      label: "Type"
      description: "Specify the type of the external database. If this parameter is left empty, PostgreSQL is used by default."
      type: "string"
      required: false
      options:
        -
          label: "DB2"
          value: "db2"
        -
          label: "PostgreSQL"
          value: "postgresql"
        -
          label: "Microsoft SQL Server"
          value: "sqlserver"
  serverName:
    __metadata:
      label: "Server name"
      description: "Specify the name of the server running the external database. If it is not specified, the PostgreSQL internal database is used."
      type: "string"
      required: false
  databaseName:
    __metadata:
      label: "Database name"
      description: "Specify the name of the external database."
      type: "string"
      required: false
  user:
    __metadata:
      label: "User name"
      description: "Specify the name of the user used to connect to the external database."
      type: "string"
      required: false
      hidden: true
  password:
    __metadata:
      label: "Password"
      description: "Specify the password of the user used to connect to the external database."
      type: "password"
      required: false
      hidden: true
  secretCredentials:
    __metadata:
      label: "External database credentials secret reference"
      description: "Specify the name of the secret that contains the credentials to connect to the external database."
      type: "string"
      required: false
  port:
    __metadata:
      label: "Port"
      description: "Specify the port used to connect to the external database."
      type: "string"
      required: false
  sslSecretRef:
    __metadata:
      label: "SSL secret reference"
      description: "Specify the name of the secret that contains the TLS certificate you want to use for the secure database. The parameter is left empty for a non secured database."
      type: "string"
      required: false
## External custom database parameters
externalCustomDatabase:
  __metadata:
    label: "Database - Option 3: External (Custom)"
    description: "Fill in the parameters to use an external database configured by a secret."
  datasourceRef:
    __metadata:
      label: "Datasource secret reference"
      description: "Specify the name of the secret that contains the datasource configuration to use."
      type: "string"
      required: false
  driverPvc:
    __metadata:
      label: "Persistent Volume Claim to access the JDBC Database Driver"
      description: "Specify the name of the persistent volume claim that hosts the JDBC database driver."
      type: "string"
      required: false
## Readiness probe parameters
readinessProbe:
  __metadata:
    label: "Readiness probe"
    description: "The readiness probe parameters."
  initialDelaySeconds:
    __metadata:
      label: "Initial delay in seconds"
      description: "Specify the number of seconds after the container has started before readiness probe is initiated."
      type: "number"
      required: true
  periodSeconds:
    __metadata:
      label: "Period in seconds"
      description: "Specify how often (in seconds) to perform the probe."
      type: "number"
      required: true
  failureThreshold:
    __metadata:
      label: "Failure threshold"
      description: "Specify how many times Kubernetes will try before giving up when a pod starts and the probe fails. Giving up means marking the pod as Unready."
      type: "number"
      required: true
  timeoutSeconds:
    __metadata:
      label: "Timeout in seconds"
      description: "Specify the number of seconds after which the readiness probe times out."
      type: "number"
      required: true

## Liveness probe parameters
livenessProbe:
  __metadata:
    label: "Liveness probe"
    description: "The liveness probe parameters."
  initialDelaySeconds:
    __metadata:
      label: "Initial delay in seconds"
      description: "Specify the number of seconds after the container has started before liveness probe is initiated."
      type: "number"
      required: true
  periodSeconds:
    __metadata:
      label: "Period in seconds"
      description: "Specify how often (in seconds) to perform the probe."
      type: "number"
      required: true
  failureThreshold:
    __metadata:
      label: "Failure threshold"
      description: "Specify how many times Kubernetes will try before giving up when a pod starts and the probe fails. Giving up means restarting the pod."
      type: "number"
      required: true
  timeoutSeconds:
    __metadata:
      label: "Timeout in seconds"
      description: "Specify the number of seconds after which the liveness probe times out."
      type: "number"
      required: true

## Customization
customization:
  __metadata:
    label: "Customization"
    description: "The customization parameters."
  securitySecretRef:
    __metadata:
      label: "Security secret reference"
      description: "Specify the name of the secret that contains the TLS certificate you want to use. If the parameter is left empty, a default certificate is used."
      type: "string"
      required: false
  authSecretRef:
    __metadata:
      label: "Authentication secret reference"
      description: "Specify the name of the secret that contains the user registry configuration to use. If the parameter is empty, a default basic registry is used."
      type: "string"
      required: false
  baiEmitterSecretRef:
      __metadata:
        label: "Business Automation Insights emitter secret reference"
        description: "Specify the name of the secret that contains the configuration files required to use the IBM Business Automation Insights emitter."
        type: "string"
        required: false
  dedicatedNodeLabel:
    __metadata:
      label: "Dedicated node label"
      description: "Specify the label attached to some nodes. Pods are scheduled to the nodes with this label. If the parameter is empty, pods are scheduled randomly."
      type: "string"
      required: false
  runAsUser:
    __metadata:
      label: "ODM containers User Id"
      description: "Specify the User Id to run the ODM containers."
      type: "string"
      required: false
      hidden: true
  kubeVersion:
    __metadata:
      label: "K8s Version"
      description: "The k8s version"
      type: "string"
      required: false
      hidden: true
  productName:
    __metadata:
      label: "Product Name"
      description: "The product Name"
      type: "string"
      required: false
      hidden: true
  productID:
    __metadata:
      label: "Product ID"
      description: "The product ID"
      type: "string"
      required: false
      hidden: true
  productVersion:
    __metadata:
      label: "Product Version"
      description: "The product version"
      type: "string"
      required: false
      hidden: true
  cloudpakID:
    __metadata:
      label: "Cloudpak ID"
      description: "The cloudpak ID"
      type: "string"
      required: false
      hidden: true
  cloudpakVersion:
    __metadata:
      label: "Cloudpak Version"
      description: "The cloudpak version"
      type: "string"
      required: false
      hidden: true
  deployForProduction:
    __metadata:
      label: "Used in production"
      description: "Specify whether to the instance will be used for production."
      type: "boolean"
      required: true
      hidden: false
  usageMeteringSecretRef:
      __metadata:
        label: "Usage metering secret reference"
        description: "Specify the name of the secret that contains the configuration files required to use the usage metering server"
        type: "string"
        required: false
        hidden: true
# DBA
dba:
  __metadata:
    label: "DBA"
    description: "The DBA parameters"
    hidden: true
  rootCaSecretRef:
    __metadata:
      label: "DBA Root-CA Secret reference"
      description: "Specify the name of the secret that contains the Root certificate."
      type: "string"
      required: false
      hidden: true
  ldapSslSecretRef:
    __metadata:
      label: "LDAP SSL Certificate Secret reference"
      description: "Specify the name of the secret that contains the LDAP SSL certificate."
      type: "string"
      required: false
      hidden: true
  passwordSecretRef:
    __metadata:
      label: "DBA Password Secret reference"
      description: "Specify the name of the secret that contains all password for DBA SSL certificate."
      type: "string"
      required: false
      hidden: true
  keytoolInitContainer:
    __metadata:
      label: "DBA Keytool Init Container Images"
      description: "The DBA Keytool Init Container Images parameters"
      hidden: true
    image:
      __metadata:
        label: "DBA Keytool Init Container Images Name"
        description: "Specify the DBA Keytool Init Container Docker images name using pattern repository/name:tag"
        type: "string"
        required: false
        hidden: true
    imagePullPolicy:
      __metadata:
        label: "Pull policy"
        description: "Specify the pull policy for the DBA Keytool Init Container Docker images."
        type: "string"
        required: false
        hidden: true
        options:
          -
            label: "If not present"
            value: "IfNotPresent"
          -
            label: "Always"
            value: "Always"
          -
            label: "Never"
            value: "Never"
    imagePullSecret:
      __metadata:
        label: "Pull secret"
        description: "Specify the pull secret for the DBA Keytool Init Container Docker images."
        type: "string"
        required: false
        hidden: true

# OpenId
oidc:
  __metadata:
    label: "OpenId"
    description: "The OpenId parameters"
  enabled:
    __metadata:
      label: "Enabled"
      description: "Specify whether to enable OpenId Authentication."
      type: "boolean"
      required: true
  serverUrl:
    __metadata:
      label: "OIDC Server URL"
      description: "The OIDC Server URL"
      type: "string"
      required: false
  adminRef:
    __metadata:
      label: "OIDC Admin Secret reference"
      description: "Specify the name of the secret that contains the admin username and password to connect to the OpenId Server."
      type: "string"
      required: false
  redirectUrisRef:
    __metadata:
      label: "OIDC Redirect Uris Config Map"
      description: "Specify the name of the configMap providing OIDC Redirect Uris"
      type: "string"
      required: false
  clientRef:
    __metadata:
      label: "OIDC Client Secret reference"
      description: "Specify the name of the secret that contains the client id and password to register to the OpenId Server. If not provided, it generates a default clientId and clientSecret"
      type: "string"
      required: false
  provider:
    __metadata:
      label: "OIDC Provider name"
      description: "The OIDC Provider name. If not provided, the default name is ums"
      type: "string"
      required: false
  allowedDomains:
    __metadata:
      label: "OIDC Allowed Domains"
      description: "The list of domains allowed to access the RES console"
      type: "string"
      required: false

# Network Policy
networkPolicy:
  __metadata:
    label: "Network Policy"
    description: "The Network Policy parameters"
    hidden: true
  enabled:
    __metadata:
      label: "Enabled"
      description: "Specify whether to enable the network policy"
      type: "boolean"
      required: false
      hidden: true
  apiVersion:
    __metadata:
      label: "API Version"
      description: "The network policy api version"
      type: "string"
      required: false
      hidden: true
