# Default values for odmcharts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: ""
  tag: 8.10.5.0
  pullPolicy: IfNotPresent
## Optionally specify an list of imagePullSecrets.
## Secrets must be manually created in the namespace.
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  pullSecrets: []
  # - admin.registrykey
  # - admin.registrykey

## Architecture - e.g. amd64, ppc64le. If left empty, the architecture will be determined automatically.
## You can use kubectl version command to determine the architecture on the desired worker node.
  arch: "amd64"

serviceAccountName: ""

service:
  enableTLS: true
  type: NodePort
  enableRoute: false
  hostname: ""
  ingress:
    enabled: false
    annotations: # {annotation1: "1",annotation2: "2"}
    tlsHosts: []
    tlsSecretRef:
    host:

decisionServerRuntime:
  enabled: true
  tagOrDigest:
  replicaCount: 1
  loggingRef:
  jvmOptionsRef:
  xuConfigRef:
  extendRoleMapping: false
  contextRoot:
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: 2
      memory: 4096Mi

decisionServerConsole:
  tagOrDigest:
  loggingRef:
  jvmOptionsRef:
  extendRoleMapping: false
  title:
  description:
  contextRoot:
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: 2
      memory: 1024Mi

decisionCenter:
  enabled: true
  tagOrDigest:
  persistenceLocale: en_US
  replicaCount: 1
  customlibPvc:
  loggingRef:
  jvmOptionsRef:
  extendRoleMapping: false
  contextRoot:
  resources:
    requests:
      cpu: 500m
      memory: 1500Mi
    limits:
      cpu: 2
      memory: 4096Mi

decisionRunner:
  enabled: true
  tagOrDigest:
  replicaCount: 1
  loggingRef:
  jvmOptionsRef:
  extendRoleMapping: false
  contextRoot:
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: 2
      memory: 4096Mi

internalDatabase:
  databaseName: odmdb
  tagOrDigest:
  user: odmusr # deprecated, please use secretCredentials
  password: "odmpwd" # deprecated, please use secretCredentials
  secretCredentials: ""
  populateSampleData: false
  persistence:
    enabled: true
    useDynamicProvisioning: false
    storageClassName: ""
    resources:
      requests:
        storage: 5Gi
  resources:
    requests:
      cpu: 500m
      memory: 512Mi
    limits:
      cpu: 2
      memory: 4096Mi
  runAsUser: 26

externalDatabase:
  type: ""
  serverName: ""
  databaseName: ""
  user: "" # deprecated, please use secretCredentials
  password: "" # deprecated, please use secretCredentials
  secretCredentials: ""
  port: ""
  sslSecretRef:

externalCustomDatabase:
  datasourceRef:
  driverPvc:

readinessProbe:
  initialDelaySeconds: 5
  periodSeconds: 5
  failureThreshold: 45
  timeoutSeconds: 5

livenessProbe:
  initialDelaySeconds: 300
  periodSeconds: 10
  failureThreshold: 10
  timeoutSeconds: 5

customization:
  securitySecretRef:
  baiEmitterSecretRef:
  authSecretRef:
  dedicatedNodeLabel:
  runAsUser: 1001
  kubeVersion: "ODM on K8s"
  productName:
  productID:
  productVersion:
  cloudpakID:
  cloudpakVersion:
  deployForProduction: true
  usageMeteringSecretRef:


dba:
# https://github.ibm.com/dba/cert-kubernetes/blob/master/operator/UMS/README_config_SSL.md
# if no rootCaSecretRef is defined then no keytoolinit init-container
  rootCaSecretRef:
  ldapSslSecretRef:
  passwordSecretRef:
  keytoolInitContainer:
    image:
    imagePullPolicy:
    imagePullSecret:

oidc:
  enabled: false
  serverUrl:
  adminRef:
  redirectUrisRef:
  clientRef:
  provider:
  allowedDomains:

networkPolicy:
  # Enable creation of NetworkPolicy resources.
  enabled: true
  # For Kubernetes v1.4, v1.5 and v1.6, use 'extensions/v1beta1'
  # For Kubernetes v1.7, use 'networking.k8s.io/v1'
  apiVersion: networking.k8s.io/v1
