OPENID_SERVER_URL=https://login.microsoftonline.com/<directory-id>
OPENID_PROVIDER=azuread
OPENID_AUTHORIZATION_URL=https://login.microsoftonline.com/<directory-id>/oauth2/authorize
OPENID_TOKEN_URL=https://login.microsoftonline.com/<directory-id>/oauth2/token
OPENID_CLIENT_ID=<Application-ID>
OPENID_CLIENT_SECRET=<client-secret>
OPENID_TOKEN_FORMAT=JWT
OPENID_LOGOUT_URL=https://login.microsoftonline.com/<directory-id>/logout
OPENID_ALLOWED_DOMAINS=login.microsoftonline.com
