apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-dsr-jvm-options
data:
  dsr-jvm-options: |-
     -Duser.timezone=CST5CDT
     -Dcom.ibm.jsse2.overrideDefaultTLS=true
     -Dcom.ibm.jsse2.overrideDefaultProtocol=TLSv12
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-dc-jvm-options
data:
  dc-jvm-options: |-
     -Duser.timezone=CST5CDT
     -Dcom.ibm.jsse2.overrideDefaultTLS=true
     -Dcom.ibm.jsse2.overrideDefaultProtocol=TLSv12
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-dr-jvm-options
data:
  dr-jvm-options: |-
     -Duser.timezone=CST5CDT
     -Dcom.ibm.jsse2.overrideDefaultTLS=true
     -Dcom.ibm.jsse2.overrideDefaultProtocol=TLSv12
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-dsc-jvm-options
data:
  dsc-jvm-options: |-
     -Duser.timezone=CST5CDT
     -Dcom.ibm.jsse2.overrideDefaultTLS=true
     -Dcom.ibm.jsse2.overrideDefaultProtocol=TLSv12
---

